<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>HTML Source and Tag Viewer</title>
    <script src="dist/react.js"></script>
    <script src="dist/react-dom.js"></script>
    <link rel="stylesheet" href="dist/main.css">
  </head>
  <body>
    <div id="wrapper">
      <div id="javascript-editor" class="editor" align="left" style="display: none"></div>
    </div>
    <div id="root"></div>
    <script src="dist/bundle.js" defer></script>
  </body>
</html>

